# JAZZ

project_jaz/bookshop-system/: pom.xml
project_jaz/bookshop-system/api-gen/: pom.xml
project_jaz/bookshop-system/book-order/: pom.xml
project_jaz/bookshop-system/book-order/src/main/java/org/example/: BookOrder.java  BookOrderController.java  BookOrderRepository.java  BookOrderService.java  BookVisit.java
project_jaz/bookshop-system/bookshop/: pom.xml
project_jaz/bookshop-system/bookshop/src/main/java/org/example/: Author.java  Book.java  BookController.java  BookOrderClient.java  BookRepository.java  BookService.java  Main.java  SecurityConfig.java
project_jaz/bookshop-system/bookshop/src/main/resources/: application.properties
projekt_zaliczeniowy/jaz_project/api-gen/: pom.xml
projekt_zaliczeniowy/jaz_project/book-order/: pom.xml
projekt_zaliczeniowy/jaz_project/book-order/src/main/java/com/example/bookorder/: BookOrderApplication.java
projekt_zaliczeniowy/jaz_project/book-order/src/main/java/com/example/bookorder/controller/: OrderController.java  OrderControllerAdvice.java
projekt_zaliczeniowy/jaz_project/book-order/src/main/java/com/example/bookorder/model/: Order.java  OrderStatus.java
projekt_zaliczeniowy/jaz_project/book-order/src/main/java/com/example/bookorder/repository/: OrderRepository.java
projekt_zaliczeniowy/jaz_project/book-order/src/main/java/com/example/bookorder/service/: OrderService.java  PdfReportService.java
projekt_zaliczeniowy/jaz_project/book-order/src/main/resources/: application.properties
projekt_zaliczeniowy/jaz_project/bookshop/: pom.xml
projekt_zaliczeniowy/jaz_project/bookshop/src/main/java/com/example/bookshop/: BookshopApplication.java
projekt_zaliczeniowy/jaz_project/bookshop/src/main/java/com/example/bookshop/config/: SecurityConfig.java
projekt_zaliczeniowy/jaz_project/bookshop/src/main/java/com/example/bookshop/controller/: AdminController.java  AuthorController.java  BookController.java
projekt_zaliczeniowy/jaz_project/bookshop/src/main/java/com/example/bookshop/exception/: ErrorDetails.java  GlobalExceptionHandler.java
projekt_zaliczeniowy/jaz_project/bookshop/src/main/java/com/example/bookshop/feign/: BookOrderClient.java  PrintApiClient.java
projekt_zaliczeniowy/jaz_project/bookshop/src/main/java/com/example/bookshop/model/: Author.java  Book.java  Genre.java
projekt_zaliczeniowy/jaz_project/bookshop/src/main/java/com/example/bookshop/repository/: AuthorRepository.java  BookRepository.java
projekt_zaliczeniowy/jaz_project/bookshop/src/main/java/com/example/bookshop/service/: AuthorService.java  BookService.java
projekt_zaliczeniowy/jaz_project/bookshop/src/main/resources/: application.properties
swagger-client/: README.md  pom.xml
swagger-client/docs/: BikeRentApi.md  BikeRentCreateRequest.md  BikeRentResponse.md  BikeRentUpdateRequest.md  DefaultApi.md
swagger-client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
swagger-client/src/main/java/io/swagger/client/api/: BikeRentApi.java  DefaultApi.java
swagger-client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
swagger-client/src/main/java/io/swagger/client/model/: BikeRentCreateRequest.java  BikeRentResponse.java  BikeRentUpdateRequest.java
swagger-client/src/test/java/io/swagger/client/api/: BikeRentApiTest.java  DefaultApiTest.java
zadanie1/Zajecia/: pom.xml
zadanie1/Zajecia/database/: testdb.mv.db  testdb.trace.db
zadanie1/Zajecia/src/main/java/program/: BikeRentController.java  BikeRentCreateRequest.java  BikeRentRepository.java  BikeRentResponse.java  BikeRentService.java  Customer.java
zadanie2/Zajecia/: pom.xml
zadanie2/Zajecia/src/main/java/com/example/Zajecia/: ZajeciaApplication.java
zadanie2/Zajecia/src/main/java/program/: Bike.java  BikeRentCreateRequest.java  BikeRentMapper.java  BikeRentService.java  BikeRepository.java
zadanie2/Zajecia/src/main/resources/: application.properties
zadanie2/Zajecia/src/test/java/com/example/Zajecia/: ZajeciaApplicationTests.java
zadanie3/Zajecia/: pom.xml
zadanie3/Zajecia/database/: testdb.mv.db  testdb.trace.db
zadanie3/Zajecia/src/main/java/program/: BikeRentCreateRequest.java  BikeRentRepository.java  BikeRentResponse.java  BikeRentService.java  BikeRentUpdateRequest.java  BikeRepository.java  ErrorController.java
zadanie3/Zajecia/src/main/resources/: application.properties
zadanie4/Zajecia/: pom.xml
zadanie4/Zajecia/src/main/java/com/example/Zajecia/: Main.java
zadanie4/Zajecia/src/main/java/program/: BikeNotFoundException.java  BikeRent.java  BikeRentController.java  BikeRentCreateRequest.java  BikeRentMapper.java  BikeRentService.java  rentbike.http
zadanie4/Zajecia/src/test/java/com/example/Zajecia/: MainTests.java
zadanie4/Zajecia/src/test/java/unitTest/: BikeRentControllerTest.java
zadanie6/newproject/: pom.xml
zadanie6/newproject/src/main/java/com/example/newproject/: NewprojectApplication.java
zadanie6/newproject/src/main/java/com/example/newproject/Config/: SecurityConfig.java
zadanie6/newproject/src/main/java/com/example/newproject/Service/: UserService.java
zadanie6/newproject/src/main/java/com/example/newproject/controller/: ErrorController.java
zadanie6/newproject/src/main/java/com/example/newproject/model/: Role.java  User.java
zadanie6/newproject/src/main/java/com/example/newproject/repository/: RoleRepository.java  UserRepository.java
zadanie6/newproject/src/main/resources/: application.properties
zadanie6/newproject/src/main/resources/templates/: AccesDenied.html
